from flask import Flask, render_template


app = Flask(__name__)



@app.route('/')
def ruwiki():
    return render_template(R'ruwiki.html')

@app.route('/hello')
def hello():
    return "Привет, мир!"

database = {
    "sonic": {
            "title_article": "Ёж соник",
        "text_article": """Соник — синий антропоморфный ёж, созданный художником Наото Осимой,
                        программистом Юдзи Накой и дизайнером Хирокадзу Ясухарой. Во время
                        разработки было предложено множество образов главного героя будущей
                        игры, но разработчики остановились на ёжике синего цвета. Своё имя
                        Соник получил за способность бегать на сверхзвуковых скоростях
                        (англ. sonic — «звуковой; со скоростью звука»).""",
        "article_image_title": "Соник",
        "article_image_path": "sonic.png"
    }, 

    "knuckles": {
            "title_article": "Ехидна Наклз",
        "text_article": """Наклз — красная антропоморфная ехидна, чьи иглы похожи на причёску из многочисленных коротких дредов.
                        Можно заметить некоторое различие между игровым и неигровым спрайтами Наклза.
                        В играх играбельный Наклз предстаёт в ярко-красном цвете с зелёными носками,
                        а неиграбельный — как красно-розовый с жёлтыми носками. По официальным данным Наклзу 16 лет.
                        День рождения, вероятно, 2 февраля — когда вышла первая игра с его участием — Sonic the Hedgehog 3,
                        однако он может быть игровым персонажем в Sonic the Hedgehog 2 —
                        достаточно лишь использовать картридж игры Sonic & Knuckles, в котором была задействована технология Lock-on.
                        На его кулаках выделяются увеличенные костяшки пальцев (по 2 на каждой руке),
                        отсюда и его имя (англ. knuckles — кастет). Он происходит из древнего клана ехидн,
                        в котором также в своё время были вождь Пачакамак и Тикал.
                        Упоминается, что Наклз — последний представитель своего клана.""",
        "article_image_title": "Наклз",
        "article_image_path": "Knuckles.png"
    },

    "matterhorn": {
            "title_article": "Маттерхорн",
        "text_article": """Ма́ттерхорн (нем. Matterhorn, итал. Monte Cervino, фр. Mont Cervin) —
                        вершина в Пеннинских Альпах на границе Швейцарии в кантоне Вале и Италии в провинции Валле-д’Аоста.
                        Высота вершины составляет 4478 метров над уровнем моря.
                        Маттерхорн имеет примечательную четырёхгранную пирамидальную форму со стенами, обращёнными по сторонам света.

                        Из-за высокой технической сложности восхождения,
                        а также страха, внушаемого вершиной, Маттерхорн стал одной из последних покорённых основных горных вершин Альп.
                        До 1865 года различные группы альпинистов предприняли более 10 попыток взойти на его вершину,
                        преимущественно с итальянской стороны. Первое успешное восхождение состоялось 14 июля 1865 года.
                        Его совершила группа Эдуарда Уимпера, в которую входили также альпинисты Фрэнсис Дуглас, Дуглас Роберт Хэдоу,
                        Чарльз Хадсон и горные гиды Мишель Кро, Петер Таугвальдер (отец) и Петер Таугвальдер (сын).
                        Группа сумела подняться на вершину со стороны Швейцарии по гребню Хёрнли. Четверо членов группы
                        (Кро, Хэдоу, Хадсон и Дуглас) погибли при спуске в результате обрыва верёвки. Три дня спустя,
                        17 июля 1865 года, Жан-Антуан Каррель и Жан-Батист Бик сумели взойти на вершину Маттерхорна
                        с итальянской стороны по гребню Лион. Покорение Маттерхорна ознаменовало окончание «золотого века альпинизма».

                        Маттерхорн является популярным объектом альпинизма в Альпах. Ежегодно несколько тысяч человек пытаются взойти на вершину.
                        Классическим и самым популярным маршрутом является восхождение по гребню Хёрнли со стороны Церматта, повторяющее путь первовосходителей.
                        Маршрут по гребню Лион является вторым по популярности.
                        Восхождения по остальным гребням и стенам технически гораздо более сложны, и их проводят редко.""",
        "article_image_title": "маттерхорн",
        "article_image_path": "Matterhorn.jpg"
    }
}
    
@app.route('/article/<name>')
def article(name):
    article = database[name]

    return render_template(
        'article.html',
        title_article=article["title_article"],
        text_article=article["text_article"],
        article_image_titlew=article["article_image_title"],
        article_image_path=article["article_image_path"])

@app.route('/base')
def base():
    return render_template('base.html', title="Китайский новый год")

@app.route("/max")
def find_max():
    a = int(request.args["a"])
    b = int(request.args["b"])

    if a > b: 
        return f"<h1>Максимум это число a: {a}</h1>"
    else:
        return f"<h1>Максимум это число b: {b}</h1>"

if __name__ == '__main__':
    app.run(debug=True)
